# AutoParams

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  build.gradle  build.gradle.kts  context.md  context7.json  gradle.properties  settings.gradle  settings.gradle.kts
autoparams/: build.gradle  build.gradle.kts  gradle.properties
autoparams-kotlin/: build.gradle  build.gradle.kts  gradle.properties
autoparams-kotlin-test/: build.gradle  gradle.properties
autoparams-kotlin-test/src/main/kotlin/autoparams/kotlin/: ConstructorResolverGenerator.kt  KotlinCustomizer.kt
autoparams-kotlin-test/src/test/kotlin/autoparams/test/: SpecsForKotlinCollections.kt  SpecsForPrimaryConstructor.kt
autoparams-kotlin-test/src/test/kotlin/test/autoparams/: AllParametersHaveDefaultArguments.kt  ComplexObject.kt  SpecsForAutoKotlinSource.kt  SpecsForKotlinCollections.kt
autoparams-kotlin/src/main/kotlin/autoparams/: AutoKotlinSource.kt  KotlinCustomizer.kt
autoparams-kotlin/src/main/kotlin/autoparams/kotlin/: AutoKotlinParams.kt  AutoKotlinSource.kt  CsvAutoKotlinArgumentsProvider.kt  CsvAutoKotlinSource.kt  EnumAutoKotlinArgumentsProvider.kt  EnumAutoKotlinSource.kt  KotlinClassAssetConverter.kt  KotlinClassAssetCustomizer.kt  KotlinClassConverter.kt  KotlinClassCustomizer.kt  KotlinClassGenerator.kt  KotlinConstructorExtractor.kt  KotlinConstructorExtractorCustomizer.kt  KotlinConstructorExtractorGenerator.kt  KotlinCustomizer.kt  MethodAutoKotlinArgumentsProvider.kt  MethodAutoKotlinSource.kt  ObjectGenerationContextExtensions.kt  ResolutionContextExtensions.kt  ValueAutoKotlinArgumentsProvider.kt  ValueAutoKotlinSource.kt
autoparams-kotlin/src/test/kotlin/autoparams/kotlin/: AllParametersHaveDefaultArguments.kt  SpecsForAutoKotlinSource.kt  SpecsForKotlinCustomizer.kt  SpecsForObjectGenerationContextExtensions.kt  SpecsForResolutionContextExtensions.kt
autoparams-lombok/: build.gradle  build.gradle.kts  gradle.properties
autoparams-lombok/src/main/java/autoparams/lombok/: BuilderCustomizer.java  BuilderInvoker.java
autoparams-mockito/: build.gradle  build.gradle.kts  gradle.properties
autoparams-mockito/src/main/java/autoparams/mockito/: MockitoCustomizer.java
autoparams-test-junit-5-10/: build.gradle  gradle.properties
autoparams-test-junit-5-10/src/test/java/test/autoparams/: SpecsForCsvAutoSource.java
autoparams/src/main/java/autoparams/: AnnotationBrake.java  AnnotationConsumption.java  AnnotationParameterScanBrake.java  AnnotationScanner.java  AnnotationTraverser.java  Annotations.java  ArgumentConversion.java  ArgumentResolutionContext.java  ArgumentsAssembler.java  ArgumentsGenerator.java  ArgumentsProviderCreator.java  AssetConverter.java  AutoArgumentsProvider.java  AutoParams.java  AutoParamsExtension.java  AutoSource.java  Brake.java  BrakeBefore.java  BrakeBeforeAnnotation.java  BrakeParameterScanWith.java  BrakeWith.java  Builder.java  BuilderGenerator.java  ConsoleLogWriter.java  CsvAutoArgumentsProvider.java  CsvAutoSource.java  Customizers.java  DefaultAssetConverter.java  DefaultObjectQuery.java  DefaultParameterScanBrake.java  DefaultStringConverter.java  EnumAutoArgumentsProvider.java  EnumAutoSource.java  EventHandler.java  ExtensionContextProvider.java  FieldQuery.java  FixCustomization.java  Fixed.java  FixedArgumentProcessor.java  IncompleteParameterContext.java  (+31 more)
autoparams/src/main/java/autoparams/customization/: AggressiveConstructorResolutionCustomizer.java  AggressiveConstructorResolutionCustomizerFactory.java  AnnotatedElementConsumer.java  AnnotatedRichConstructorResolver.java  AnnotationVisitor.java  ArgumentCustomizationDsl.java  ArgumentFixer.java  ArgumentGenerator.java  ArgumentProcessing.java  ArgumentProcessor.java  ArgumentRecycler.java  CompositeCustomizer.java  Customization.java  Customizer.java  CustomizerFactory.java  CustomizerSource.java  DeclaringClassEquals.java  Decorator.java  DelegatingCustomizer.java  Design.java  DesignContext.java  DesignLanguage.java  Designer.java  FieldWriter.java  FieldWriterFactory.java  Fix.java  Freeze.java  FreezeArgument.java  FreezeBy.java  FreezerBuilder.java  FreezingRecycler.java  GreediestConstructorCustomizerFactory.java  ImplementationGenerator.java  ImplementationGeneratorCompositeFactory.java  ImplementationGeneratorFactory.java  InstanceFieldWriter.java  InstanceFieldWriterFactory.java  InstancePropertyCustomizer.java  LimitedFreezingRecycler.java  Matching.java  (+17 more)
autoparams/src/main/java/autoparams/execution/: ConstructorSelector.java  MethodSelector.java  NullGuardValidator.java  ParameterSelector.java  Selectors.java
autoparams/src/main/java/autoparams/generator/: AggressiveConstructorResolver.java  AnnotatedModestConstructorResolver.java  ArgumentConverterGenerator.java  ArgumentGenerator.java  ArrayGenerator.java  AssetConverterGenerator.java  BigDecimalGenerator.java  BigIntegerGenerator.java  BigNumberGenerator.java  BigRandom.java  BooleanGenerator.java  Builder.java  BuilderGenerator.java  ByteGenerator.java  CharacterGenerator.java  ClassGenerator.java  ClockGenerator.java  CollectionGenerator.java  ComplexObjectGenerator.java  CompositeConstructorResolver.java  CompositeObjectGenerator.java  ConstructorExtractor.java  ConstructorExtractorGenerator.java  ConstructorResolver.java  ConstructorResolverGenerator.java  DefaultConstructorExtractor.java  DefaultEmailAddressGenerationOptionsProvider.java  DefaultObjectGenerator.java  DefaultURLGenerationOptionsProvider.java  DefensiveConstructorResolver.java  DesignContext.java  DesignLanguage.java  Designer.java  DesignerGenerator.java  DoubleGenerator.java  DoubleStreamGenerator.java  DurationGenerator.java  EmailAddressGenerationOptions.java  EmailAddressGenerationOptionsProvider.java  (+78 more)
autoparams/src/test/java/autoparams/: AutoParameterizedTest.java
test-autoparams-dependencies/: build.gradle  build.gradle.kts  gradle.properties
test-autoparams-java-17/: build.gradle  build.gradle.kts  gradle.properties
test-autoparams-springboot/: build.gradle  build.gradle.kts  gradle.properties
(+756 files in other folders)
