plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
    id 'org.ec4j.editorconfig' version '0.0.3'
    id 'checkstyle'
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }

    group = 'io.github.javaunit'
    version = '0.0.4'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.ec4j.editorconfig'
    apply plugin: 'checkstyle'

    editorconfig {
        excludes = ["build"]
    }

    check.dependsOn editorconfigCheck

    checkstyle {
        configFile = file("${project.rootDir}/config/checkstyle/checkstyle.xml")
        configProperties = ["suppressionFile": "${project.rootDir}/config/checkstyle/checkstyle/checkstyle-suppressions.xml"]
        toolVersion = "8.40"
        ignoreFailures = false
        maxErrors = 0
        maxWarnings = 0
    }

    publishing {
        repositories {
            maven {
                name "OSSRH"
                url "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
                credentials {
                    username System.getenv("MAVEN_USERNAME")
                    password System.getenv("MAVEN_PASSWORD")
                }
            }
        }

        publications {
            maven(MavenPublication) {
                from components.java
                pom {
                    name = "AutoParams"
                    description = "Arbitrary test data generator for parameterized tests in Java."
                    url = "https://github.com/JavaUnit/AutoParams"
                    licenses {
                        license {
                            name = "MIT License"
                            url = "https://github.com/JavaUnit/AutoParams/blob/main/LICENSE"
                        }
                    }
                    developers {
                        developer {
                            id = "gyuwon"
                            name = "Gyuwon Yi"
                            email = "gyuwon@live.com"
                        }
                    }
                    scm {
                        connection = "https://github.com/JavaUnit/AutoParams.git"
                        developerConnection = "https://github.com/JavaUnit/AutoParams.git"
                        url = "https://github.com/JavaUnit/AutoParams"
                    }
                }
            }
        }
    }

    signing {
        def signingKey = System.getenv("SIGNING_KEY")
        def signingPassword = System.getenv("SIGNING_PASSWORD")
        useInMemoryPgpKeys(signingKey, signingPassword)
        sign publishing.publications.maven
    }
}
