import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
  id "org.jetbrains.kotlin.jvm" version "1.5.32"
}

dependencies {
  api "io.github.autoparams:autoparams:[5.0.0, 6.0.0)"
  api "io.github.autoparams:autoparams-kotlin:[5.0.0, 6.0.0)"
  api "io.github.autoparams:autoparams-lombok:[5.0.0, 6.0.0)"
  api "io.github.autoparams:autoparams-mockito:[5.0.0, 6.0.0)"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.2"
}

tasks.withType(KotlinCompile).configureEach {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

test {
  useJUnitPlatform()
}
