import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
  id "org.jetbrains.kotlin.jvm" version "1.6.21"
}

dependencies {
  api "io.github.autoparams:autoparams:[8.2.1, 9.0.0)"
  api "io.github.autoparams:autoparams-kotlin:[8.2.1, 9.0.0)"
  api "io.github.autoparams:autoparams-lombok:[8.2.1, 9.0.0)"
  api "io.github.autoparams:autoparams-mockito:[8.2.1, 9.0.0)"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.2"
}

tasks.withType(KotlinCompile).configureEach {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

test {
  useJUnitPlatform()
}
