plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation(project(":autoparams"))
    testImplementation 'org.assertj:assertj-core:3.20.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}
