import org.jetbrains.kotlin.gradle.tasks.*

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
}

dependencies {
    implementation(project(":autoparams"))
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    testImplementation 'org.assertj:assertj-core:3.20.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

tasks.withType(KotlinCompile) {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

test {
    useJUnitPlatform()
}
