import org.jetbrains.kotlin.gradle.tasks.*

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.32"
}

dependencies {
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation(project(":autoparams"))
    testImplementation "org.assertj:assertj-core:3.20.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.2"
}

tasks.withType(KotlinCompile) {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

test {
    useJUnitPlatform()
}
