plugins {
  id "java-library"
}

dependencies {
  testImplementation(project(":autoparams"))
  testImplementation "org.assertj:assertj-core:3.8.0"
  testImplementation "org.junit.jupiter:junit-jupiter-api:5.10.2"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.10.2"
}

java {
  withJavadocJar()
  withSourcesJar()
}

test {
  dependsOn("checkstyleMain", "checkstyleTest")
  useJUnitPlatform()
}
