plugins {
  id "java-library"
}

dependencies {
  api "io.github.autoparams:autoparams:[8.1.0, 9.0.0)"
  api "org.mockito:mockito-core:2.25.0"
  testImplementation "org.assertj:assertj-core:3.8.0"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.2"
}

java {
  withJavadocJar()
  withSourcesJar()
}

test {
  dependsOn("checkstyleMain", "checkstyleTest")
  useJUnitPlatform()
}
