plugins {
    id "java-library"
    id "io.freefair.lombok" version "8.3"
}

dependencies {
    api "io.github.autoparams:autoparams:[3.0.1, 4.0.0)"
    testImplementation "org.assertj:assertj-core:3.8.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.2"
}

java {
    withJavadocJar()
    withSourcesJar()
}

test {
    dependsOn("editorconfigCheck", "checkstyleMain", "checkstyleTest")
    useJUnitPlatform()
}
