import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
  id "org.jetbrains.kotlin.jvm" version "1.5.32"
}

dependencies {
  api "io.github.autoparams:autoparams:[4.5.0, 5.0.0)"
  implementation "org.jetbrains.kotlin:kotlin-stdlib"
  implementation "org.jetbrains.kotlin:kotlin-reflect"
  testImplementation "org.assertj:assertj-core:3.20.2"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.2"
}

java {
  withJavadocJar()
  withSourcesJar()
}

tasks.withType(KotlinCompile).configureEach {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

test {
  useJUnitPlatform()
}
