plugins {
    id 'java-library'
}

dependencies {
    api 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    api 'org.junit.jupiter:junit-jupiter-params:5.6.0'
    api 'javax.validation:validation-api:2.0.1.Final'
    api 'com.google.code.findbugs:jsr305:3.0.2'
    testImplementation 'org.assertj:assertj-core:3.8.0'
    testImplementation 'org.mockito:mockito-core:2.+'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

java {
    withJavadocJar()
    withSourcesJar()
}

test {
    dependsOn('editorconfigCheck', 'checkstyleMain', 'checkstyleTest')

    useJUnitPlatform()
}
